% Reference Card for Org Mode
\def\orgversionnumber{7.5}
\def\versionyear{2012}          % latest update
\def\year{2012}                 % latest copyright year

%**start of header
\newcount\columnsperpage
\newcount\letterpaper

% This file can be printed with 1, 2, or 3 columns per page (see below).
% Specify how many you want here.
\columnsperpage=3

% PDF output layout.  0 for A4, 1 for letter (US), a `l' is added for
% a landscape layout.
\input pdflayout.sty
\pdflayout=(0l)

% Nothing else needs to be changed below this line.
% Copyright (C) 1987, 1993, 1996, 1997, 2001, 2002, 2003, 2004, 2005,
%   2006, 2007, 2008, 2009  Free Software Foundation, Inc.

% This file is part of GNU Emacs.

% GNU Emacs is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% GNU Emacs is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.

% This file is intended to be processed by plain TeX (TeX82).
%
% The final reference card has six columns, three on each side.
% This file can be used to produce it in any of three ways:
% 1 column per page
%    produces six separate pages, each of which needs to be reduced to 80%.
%    This gives the best resolution.
% 2 columns per page
%    produces three already-reduced pages.
%    You will still need to cut and paste.
% 3 columns per page
%    produces two pages which must be printed sideways to make a
%    ready-to-use 8.5 x 11 inch reference card.
%    For this you need a dvi device driver that can print sideways.
% Which mode to use is controlled by setting \columnsperpage above.
%
% To compile and print this document:
% tex refcard.tex
% dvips -t landscape refcard.dvi
%
% Author:
%  Stephen Gildea
%  Internet: gildea@stop.mail-abuse.org
%
% Thanks to Paul Rubin, Bob Chassell, Len Tower, and Richard Mlynarik
% for their many good ideas.

\def\shortcopyrightnotice{\vskip 1ex plus 2 fill
  \centerline{\small \copyright\ \year\ Free Software Foundation, Inc.
  Permissions on back.  v\orgversionnumber}}

\def\copyrightnotice{
\vskip 1ex plus 100 fill\begingroup\small
\centerline{Copyright \copyright\ \year\ Free Software Foundation, Inc.}
\centerline{v\orgversionnumber{} for Org-Mode \orgversionnumber{}, \versionyear}
\centerline{Auteur de la version anglaise : Philip Rooke}
\centerline{Traduction en fran\c{c}ais : Isabelle Ramade, Thierry Stoehr, Vincent-Xavier Jumel}
\centerline{bas\'e sur le format refcard de Stephen Gildea}

Permission est donnée de faire des copies de ce document et de les
distribuer \`a condition que la notice de copyright et cette note de
permission soit conserv\'ee  sur toutes les copies.

\endgroup}

% make \bye not \outer so that the \def\bye in the \else clause below
% can be scanned without complaint.
\def\bye{\par\vfill\supereject\end}

\newdimen\intercolumnskip    %horizontal space between columns
\newbox\columna            %boxes to hold columns already built
\newbox\columnb

\def\ncolumns{\the\columnsperpage}

\message{[\ncolumns\space
  column\if 1\ncolumns\else s\fi\space per page]}

\def\scaledmag#1{ scaled \magstep #1}

% This multi-way format was designed by Stephen Gildea October 1986.
% Note that the 1-column format is fontfamily-independent.
\if 1\ncolumns            %one-column format uses normal size
  \hsize 4in
  \vsize 10in
  \voffset -.7in
  \font\titlefont=\fontname\tenbf \scaledmag3
  \font\headingfont=\fontname\tenbf \scaledmag2
  \font\smallfont=\fontname\sevenrm
  \font\smallsy=\fontname\sevensy

  \footline{\hss\folio}
  \def\makefootline{\baselineskip10pt\hsize6.5in\line{\the\footline}}
\else                %2 or 3 columns uses prereduced size
  \if 1\the\letterpaper
     \hsize 3.2in
     \vsize 7.95in
     \hoffset -.75in
     \voffset -.745in
  \else
     \hsize 3.2in
     \vsize 7.65in
     \hoffset -.25in
     \voffset -.745in
  \fi
  \font\titlefont=cmbx10 \scaledmag2
  \font\headingfont=cmbx10 \scaledmag1
  \font\smallfont=cmr6
  \font\smallsy=cmsy6
  \font\eightrm=cmr8
  \font\eightbf=cmbx8
  \font\eightit=cmti8
  \font\eighttt=cmtt8
  \font\eightmi=cmmi8
  \font\eightsy=cmsy8
  \textfont0=\eightrm
  \textfont1=\eightmi
  \textfont2=\eightsy
  \def\rm{\eightrm}
  \def\bf{\eightbf}
  \def\it{\eightit}
  \def\tt{\eighttt}
  \if 1\the\letterpaper
     \normalbaselineskip=.8\normalbaselineskip
  \else
     \normalbaselineskip=.7\normalbaselineskip
  \fi
  \normallineskip=.8\normallineskip
  \normallineskiplimit=.8\normallineskiplimit
  \normalbaselines\rm        %make definitions take effect

  \if 2\ncolumns
    \let\maxcolumn=b
    \footline{\hss\rm\folio\hss}
    \def\makefootline{\vskip 2in \hsize=6.86in\line{\the\footline}}
  \else \if 3\ncolumns
    \let\maxcolumn=c
    \nopagenumbers
  \else
    \errhelp{You must set \columnsperpage equal to 1, 2, or 3.}
    \errmessage{Illegal number of columns per page}
  \fi\fi

  \intercolumnskip=.46in
  \def\abc{a}
  \output={%            %see The TeXbook page 257
      % This next line is useful when designing the layout.
      %\immediate\write16{Column \folio\abc\space starts with \firstmark}
      \if \maxcolumn\abc \multicolumnformat \global\def\abc{a}
      \else\if a\abc
    \global\setbox\columna\columnbox \global\def\abc{b}
        %% in case we never use \columnb (two-column mode)
        \global\setbox\columnb\hbox to -\intercolumnskip{}
      \else
    \global\setbox\columnb\columnbox \global\def\abc{c}\fi\fi}
  \def\multicolumnformat{\shipout\vbox{\makeheadline
      \hbox{\box\columna\hskip\intercolumnskip
        \box\columnb\hskip\intercolumnskip\columnbox}
      \makefootline}\advancepageno}
  \def\columnbox{\leftline{\pagebody}}

  \def\bye{\par\vfill\supereject
    \if a\abc \else\null\vfill\eject\fi
    \if a\abc \else\null\vfill\eject\fi
    \end}
\fi

% we won't be using math mode much, so redefine some of the characters
% we might want to talk about
%\catcode`\^=12
\catcode`\_=12

% we also need the tilde, for file names.
\catcode`\~=12

\chardef\\=`\\
\chardef\{=`\{
\chardef\}=`\}

\hyphenation{mini-buf-fer}

\parindent 0pt
\parskip 1ex plus .5ex minus .5ex

\def\small{\smallfont\textfont2=\smallsy\baselineskip=.8\baselineskip}

% newcolumn - force a new column.  Use sparingly, probably only for
% the first column of a page, which should have a title anyway.
\outer\def\newcolumn{\vfill\eject}

% title - page title.  Argument is title text.
\outer\def\title#1{{\titlefont\centerline{#1}}\vskip 1ex plus .5ex}

% section - new major section.  Argument is section name.
\outer\def\section#1{\par\filbreak
  \vskip 3ex plus 2ex minus 2ex {\headingfont #1}\mark{#1}%
  \vskip 2ex plus 1ex minus 1.5ex}

\newdimen\keyindent

% beginindentedkeys...endindentedkeys - key definitions will be
% indented, but running text, typically used as headings to group
% definitions, will not.
\def\beginindentedkeys{\keyindent=1em}
\def\endindentedkeys{\keyindent=0em}
\endindentedkeys

% paralign - begin paragraph containing an alignment.
% If an \halign is entered while in vertical mode, a parskip is never
% inserted.  Using \paralign instead of \halign solves this problem.
\def\paralign{\vskip\parskip\halign}

% \<...> - surrounds a variable name in a code example
\def\<#1>{{\it #1\/}}

% kbd - argument is characters typed literally.  Like the Texinfo command.
\def\kbd#1{{\tt#1}\null}    %\null so not an abbrev even if period follows

% beginexample...endexample - surrounds literal text, such a code example.
% typeset in a typewriter font with line breaks preserved
\def\beginexample{\par\leavevmode\begingroup
  \obeylines\obeyspaces\parskip0pt\tt}
{\obeyspaces\global\let =\ }
\def\endexample{\endgroup}

% key - definition of a key.
% \key{description of key}{key-name}
% prints the description left-justified, and the key-name in a \kbd
% form near the right margin.
\def\key#1#2{\leavevmode\hbox to \hsize{\vtop
  {\hsize=.75\hsize\rightskip=1em
  \hskip\keyindent\relax#1}\kbd{#2}\hfil}}

\newbox\metaxbox
\setbox\metaxbox\hbox{\kbd{M-x }}
\newdimen\metaxwidth
\metaxwidth=\wd\metaxbox

% metax - definition of a M-x command.
% \metax{description of command}{M-x command-name}
% Tries to justify the beginning of the command name at the same place
% as \key starts the key name.  (The "M-x " sticks out to the left.)
\def\metax#1#2{\leavevmode\hbox to \hsize{\hbox to .75\hsize
  {\hskip\keyindent\relax#1\hfil}%
  \hskip -\metaxwidth minus 1fil
  \kbd{#2}\hfil}}

% threecol - like "key" but with two key names.
% for example, one for doing the action backward, and one for forward.
\def\threecol#1#2#3{\hskip\keyindent\relax#1\hfil&\kbd{#2}\hfil\quad
  &\kbd{#3}\hfil\quad\cr}

\def\noteone{{\small \hfill [1]}}
\def\notetwo{{\small \hfill [2]}}


%**end of header


\title{R\'ef\'erences d'Org-Mode (1/2)}

\centerline{(pour la version \orgversionnumber)}

\section{Bien d\'emarrer}
\metax{Pour lire la documentation en ligne:}{M-x org-info}

\section{Visibility Cycling}

\key{rotate current subtree between states}{TAB}
\key{rotate entire buffer between states}{S-TAB}
\key{restore property-dependent startup visibility}{C-u C-u TAB}
\metax{show the whole file, including drawers}{C-u C-u C-u TAB}
\key{reveal context around point}{C-c C-r}

\section{D\'eplacement}

\key{ent\^ete suivant/pr\'ec\'edent}{C-c C-n/p}
\key{ent\^ete suivant/pr\'ec\'edent, m\^eme niveau}{C-c C-f/b}
\key{retour \`a un ent\^ete de niveau sup\'erieur}{C-c C-u}
\key{sauter \`a un autre emplacement}{C-c C-j}
\key{liste d'\'el\'ement suivante/pr\'ec\'edent}{S-UP/DOWN\notetwo}

\section{Edition de la structure}

\key{ins\'erer nouvel ent\^ete au niveau courant}{M-RET}
\key{ins\'erer nouvel ent\^ete apr\`es la branche}{C-RET}
\key{ins\'erer une nouvelle entr\'ee TODO/une case \`a cocher}{M-S-RET}
\key{ins\'erer une nouvelle entr\'ee TODO/une case \`a cocher apr\`es la branche}{C-S-RET}
\key{transformer la ligne ? ou l'ent\^ete en item, de type item de cycle turn (head)line into item, cycle item type}{C-c -}
\key{transformer l'i\'el\'ement/la ligne en ent\^ete}{C-c *}
\key{+/- niveau hi\'erarchique de l'ent\^ete}{M-LEFT/RIGHT}
\metax{+/- le niveau branche courante}{M-S-LEFT/RIGHT}
\metax{d\'eplacer branche/item vers le haut/bas}{M-S-UP/DOWN}
\metax{trier la branche/la zone/la liste}{C-c \^{}}
\metax{dupliquer la branche}{C-c C-x c}
\metax{supprimer/copier la branche}{C-c C-x C-w/M-w}
\metax{coller la branche}{C-c C-x C-y ou C-y}
\metax{r\'eduire/\'elargir le buffer \`a la branche}{C-x n s/w}

\section{Capture - Rangement - Archive}
\key{capturer un nouvel \'el\'ement (C-u C-u = retour au pr\'ec\'edent)}{C-c c \noteone}
\key{ranger un sous-arbre (C-u C-u = retour au pr\'ec\'edent)}{C-c C-w}
\key{archiver le sous-arbre avec la commande par d\'efaut}{C-c C-x C-a}
\key{d\'eplacer le sous-arbre dans les d'archives}{C-c C-x C-s}
\key{basculer l'\'etiquette ARCHIVE}{C-c C-x a/A}
\key{d\'eplacer \`a l'ARCHIVE de m\^eme anc\^etre}{C-c C-x a/A}
\key{force le d\'efilement d'un arbre ARCHIVE}{C-TAB}

\section{Filtrage et arbres g\'en\'er\'es \`a la vol\'ee}

\key{construire un arbre g\'en\'er\'e \`a la vol\'ee}{C-c /}
\key{visualiser les TODO sous forme d'arbres}{C-c / t/T}
\key{liste TODO globale en mode agenda}{C-c a t \noteone}
\key{vue chronologique du fichier org courant}{C-c a L}

\section{Tableaux}

{\bf Cr\'eer un tableau}

%\metax{ins\'erer un nouveau tableau}{M-x org-table-create}
\metax{commencez \`a taper, e.g.}{|Nom|T\'el\'ephone|Age RET |- TAB}
\key{convertir une r\'egion en tableau}{C-c |}
\key{... s\'eparateur d'au moins 3 espaces}{C-3 C-c |}

{\bf Commandes disponibles dans les tables}

Les commandes suivantes fonctionnent lorsque le curseur est {\it dans un tableau}.
Hors des tableaux, les m\^emes raccourcis peuvent avoir d'autres fonctionnalit\'e.

{\bf Re-alignement et d\'eplacement}

\key{re-aligner le tableau sans d\'eplacer le curseur}{C-c C-c}
\key{re-aligner le tableau, en se d\'epla\c{c}ant sur le prochain champ}{TAB}
\key{se d\'eplace sur le champ pr\'ec\'endent}{S-TAB}
\key{re-aligner le tableau, en se d\'epla\c{c}ant \`a la ligne pr\'ec\'edente}{RET}
\key{se d\'eplacer au d\'ebut/\`a la fin du champ}{M-a/e}

{\bf \'Edition des lignes et colonnes}

\key{d\'eplacer la colonne en cours \`a gauche/droite}{M-LEFT/RIGHT}
\key{d\'etruire la colonne en cours}{M-S-LEFT}
\key{nouvelle colonne \`a gauche du curseur}{M-S-RIGHT}

\key{d\'eplacer la ligne courante en haut/bas}{M-UP/DOWN}
\key{d\'etruire la ligne en cours}{M-S-UP}
\key{ins\`erer nouvelle ligne au dessus de la ligne courante}{M-S-DOWN}
\key{ins\`erer trait horizontal sous la ligne courante}{C-c -}
\key{ins\`erer trait horizontal et d\'eplacer \`a la ligne dessous}{C-c RET}
\key{trier les lignes en zone}{C-c \^{}}

{\bf Zones}

\metax{couper/copier/coller une zone rectangulaire}{C-c C-x C-w/M-w/C-y}
%\key{copier une zone rectangulaire}{C-c C-x M-w}
%\key{coller une zone rectangulaire}{C-c C-x C-y}
\key{ajuste paragraphes des cellules selectionn\'ees}{C-c C-q}

{\bf Divers}

\key{pour limiter la largeur des colonnes \`a \kbd{N} caract\`eres, utiliser}{...| <N> |...}
\key{\'editer champ courant dans fen\^etre s\'epar\'ee}{C-c `}
\key{rendre champ courant compl\`etement visible}{C-u TAB}
\metax{exporter comme fichier}{M-x org-table-export}
\metax{importer un fichier}{M-x org-table-import}
\key{additionne les nombres colonne courante}{C-c +}

{\bf Tableaux cr\'e\'e avec le paquet \kbd{table.el}}

\key{ins\'erer un nouveau tableau \kbd{table.el}}{C-c ~}
\key{reconnaître un tableau  \kbd{table.el} existant}{C-c C-c}
\key{(Org-mode $\leftrightarrow$ \kbd{table.el})}{C-c ~}

{\bf Tableur}

Les formules saisies dans ce champ sont ex\'ecut\'ees par \kbd{TAB},
\kbd{RET} et \kbd{C-c C-c}.  \kbd{=} ntroduit une formle de colonne , \kbd{:=} une formle de champ.

\key{exemple : aditionne colonne 1 et colonne 2}{|=\$1+\$2      |}
\key{... avec la sp\'ecification format printf}{|=\$1+\$2;\%.2f|}
\key{... avec les constantes du paquet constants.el}{|=\$1/\$c/\$cm |}
\metax{somme de 2e \`a 3e lignes horizontales}{|:=vsum(@II..@III)|}
\key{appliquer la formule de colonne courante}{| = |}

\key{affecter et \'evaluer la formule de colonne}{C-c =}
\key{affecter et \'evaluer la formule de champ}{C-u C-c =}
\key{r\'eapliquer \`a la ligne courante toutes les \'equations}{C-c *}
\key{r\'eapliquer au tableau entier toutes les \'equations}{C-u C-c *}
\key{parcourir le tableau jusqu' \`a ce qu'il soit stable}{C-u C-u C-c *}
\key{rotate calculation mark through \# * ! \^ \_ \$}{C-\#}
\key{afficher r\'ef\'erence de ligne, colonne, formule}{C-c ?}
\key{basculer entre la grille et le deboggeur}{C-c \}/\{}

\newcolumn
{\it L'\'editeur de formules}

\key{\'editer des formules dans des buffers s\'epar\'es}{C-c '}
\key{quitter et installer de nouvelles formules}{C-c C-c}
\key{sortir, installer et appliquer les nouvelles formules}{C-u C-c C-c}
\key{abandonner}{C-c C-q}
\key{basculer le style des r\'ef\'erences}{C-c C-r}
\key{formule Lisp belle \`a imprimer}{TAB}
\key{compl\'eter les symboles Lisp}{M-TAB}
\key{changer le point de r\'ef\'erence}{S-cursor}
\key{changer la ligne de test pour des r\'ef\'erences de colonnes}{M-up/down}
\key{faire d\'efiler la fen\^etre pour montrer le tableau}{M-S-up/down}
\key{basculer la grille des coordonn\'ees du tableau}{C-c \}}

\section{Liens}

\key{stocker le lien \`a l'emplacement courant}{C-c l \noteone}
\key{ins\'erer un lien (la touche TAB auto-compl\`ete les liens stock\'es)}{C-c C-l}
\key{ins\'erer un lien vers un fichier \`a l'aide de la compl\'etion (auto-compl\'etion ?) de nom de fichier insert file link with file name completion}{C-u C-c C-l}
\key{\'editer le lien en ce point (\'egalement la partie cach\'ee du lien)t}{C-c C-l}

\key{ouvrir les liens vers des fichiers dans emacs}{C-c C-o}
\key{…forcer \`a ouvrir dans emacs/dans une autre fen\^etre}{C-u C-c C-o}
\key{ouvrir le lien en ce point}{mouse-1/2}
\key{…forcer \`a ouvrir dans Emacs/dans une autre fen\^etre}{mouse-3}
\key{enregistrer une position}{C-c \%}
\key{revenir au(x) dernier(s) lien(s) suivi(s))}{C-c \&}
\key{trouver le lien suivant }{C-c C-x C-n}
\key{trouver le lien pr\'ec\'edent}{C-c C-x C-p}
\key{\'editer un extrait du code du fichier en ce point }{C-c '}
\key{basculer vers la visualisation sur la ligne des images li\'ees}{C-c C-x C-v}

\section{Travailler avec du Code (Babel)}

\key{\'executer le bloc de code sous le curseur}{C-c C-c}
\key{ouvrir les sorties du bloc de code sous le curseur}{C-c C-o}
\key{visualiser le bloc de code d\'epli\'e sous le curseur}{C-c C-v v}
\key{aller \`a bloc de code nomm\'e}{C-c C-v g}
\key{aller au r\'esultat nomm\'e}{C-c C-v r}
\key{aller au d\'ebut du bloc de code courant}{C-c C-v u}
\key{aller au bloc de code suivant}{C-c C-v n}
\key{aller au bloc de code pr\'ec\'edent}{C-c C-v p}
\key{d\'emarque un bloc de code}{C-c C-v d}
\key{\'ex\'ecuter la combinaison de touche suivantes dans le buffer d'\'edition de code}{C-c C-v x}
\key{\'ex\'ecuter tous les blocs de code dans les buffer courant}{C-c C-v b}
\key{\'ex\'ecuter tous les blocs de code dans le sous-arbre courant}{C-c C-v s}
\key{joindre les blocs de code dans le fichier courant}{C-c C-v t}
\key{joindre les blocs de code dans le fichier fourni}{C-c C-v f}
\key{ing\'erer tous les blocs de code du fichier fourni dans la biblioth\`eque de Babel}{C-c C-v i}
\key{basculer sur la session du bloc de code courant}{C-c C-v z}
\key{charger la version d\'epli\'ee du bloc de code dans la session}{C-c C-v l}
\key{visualiser l'empreinte sha1 du bloc de code courant}{C-c C-v a}

\section{La compl\'etion}

La compl\'etion dans le buffer compl\`ete les mots cl\'es TODO au d\'ebut de l'ent\^ete, macros TeX apr\`es ``{\tt \\}'', le mot cl\'e option ??? apr\`es ``{\tt \#-}'', TAGS
apr\`es ``{\tt :}'', et n'importe où pour les mots du dictionnaire.

\key{compl\`etement d'un mot au positionnement du curseur}{M-TAB}


\newcolumn
\title{Org-Mode Carte de r\'ef\'erences (2/2)}

\centerline{(for version \orgversionnumber)}

\section{Les TODO et les boites de v\'erification}

\key{circuler dans les diff\'erents \'etats de l'item courant }{C-c C-t}
\metax{s\'electionner l'\'etat suivant/pr\'ec\'edent}{S-LEFT/RIGHT}
\metax{s\'electionner suivant/pr\'ec\'edent set ??}{C-S-LEFT/RIGHT}
\key{basculer la propri\'et\'e ORDERED}{C-c C-x o}
\key{visualiser les \'el\'ements TODO dans un arbre g\'en\'er\'e \`a la vol\'ee}{C-c C-v}
\key{visualiser un arbre g\'en\'er\'e \`a la vol\'ee \`a partir d'un arbre \`a partir du mot cl\'e TODO}{C-3 C-c C-v}

\key{d\'efinir la priorit\'e de l'\'el\'ement courant }{C-c , [ABC]}
\key{enl\`eve le cookie de priorit\'e pour l'\'el\'ement courant }{C-c , SPC}
\key{augmenter/diminuer la priorit\'e de l'\'el\'ement courant}{S-UP/DOWN\notetwo}

\key{ins\'erer une nouvelle case \`a cocher dans une liste plein texte}{M-S-RET}
\key{basculer les cases \`a cocher dans la zone/entr\'ee/point}{C-c C-x C-b}
\key{basculer la case \`a cocher au point de curseur}{C-c C-c}
%\metax{checkbox statistics cookies: insert {\tt [/]} or {\tt [\%]}}{}
\key{mettre \`a jour les statistiques des cases \`a cocher (\kbd{C-u} : sur tout le fichier)}{C-c \#}

\section{Etiquettes}

\key{affecter des \'etiquettes pour l'ent\^ete courant}{C-c C-q}
\key{r\'ealigner les \'etiquettes de tous les ent\^etes}{C-u C-c C-q}
\key{cr\'eer un arbre \`a l'aide des \'etiquettes qui correspondent \`a la recherche}{C-c \\}
\key{afficher globalement les tags correspondant \`a celui se trouvant sous le curseur}{C-c C-o}

\section{Propri\'et\'es et vue en colonne}

\key{d\'efinir la propri\'et\'e/leffort}{C-c C-x p/e}
\key{commandes sp\'eciales des lignes de propri\'et\'es}{C-c C-c}
\key{valeur permise suivante/pr\'ec\'edente}{S-left/right}
\key{activer la vue en colonne}{C-c C-x C-c}
\key{capturer la vue en colonnes dans un bloc dynamique}{C-c C-x i}

\key{quitter la vue en colonne}{q}
\key{montrer la totalit\'e de la valeur}{v}
\key{\'editer la valeur}{e}
\metax{valeur permise suivante/pr\'ec\'edente}{n/p or S-left/right}
\key{\'editer la liste des valeurs permisest}{a}
\key{\'elargir/r\'etr\'ecir la colonner}{> / <}
\key{d\'eplacer la colonne vers la gauche/vers la droite}{M-left/right}
\key{ajouter une nouvelle colonne }{M-S-right}
\key{supprimer la colonne courante }{M-S-left}


\section{Horodatage}

\key{demande la date et insert l'horodatage}{C-c .}
\key{comme \kbd{C-c} mais insert la date et l'heure}{C-u C-c .}
\key{comme \kbd{C-c .} mais rend l'horodatage inactif}{C-c !} % FIXME
\key{insert un horodatage de type DEADLINE}{C-c C-d}
\key{insert un horodatage de type SCHEDULED}{C-c C-s}
\key{g\'en\'erer un arbre avec toutes les DEADLINES}{C-c / d}
\key{la dur\'ee entre 2 dates}{C-c C-y}
\metax{change l'horodatage sous le curseur $\pm 1$ day}{S-RIGHT/LEFT\notetwo}
\key{change ann\'ee/mois/jour sous le curseur par $\pm 1$}{S-UP/DOWN\notetwo}
\key{acc\'eder au calendrier pour la date courante}{C-c >}
\key{ins\'erer un horodatage correspondant \`a une date dans le calendrier}{C-c <}
\key{acc\'eder au calndrier pour la date courante}{C-c C-o}
\key{s\'electionner une date lorsque demand\'ee}{mouse-1/RET}
%\key{... select date in calendar}{mouse-1/RET}
%\key{... scroll calendar back/forward one month}{< / >}
%\key{... forward/backward one day}{S-LEFT/RIGHT}
%\key{... forward/backward one week}{S-UP/DOWN}
%\key{... forward/backward one month}{M-S-LEFT/RIGHT}
\key{utiliser format personnalis\'e d'affichage des dates/heures}{C-c C-x C-t}

\newcolumn

{\bf Mesurer le temps}

\key{D\'emarrer le chronom\`etre sur l'\'el\'ement courant}{C-c C-x C-i}
\key{Arr\^eter le chronom\`etre sur l'\'el\'ement courants}{C-c C-x C-o/x}
\key{Afficher le temps total des branches}{C-c C-x C-d}
\key{Enl\`ever les temps affich\'es}{C-c C-c}
\key{Ins\`erer/mettre \`a jour tableau horodatage}{C-c C-x C-r}

\section{Vues de l'agenda}

\key{ajouter/d\'eplacer le fichier courant au d\'ebut de l'agenda}{C-c [}
\key{retirer le fichier courant de votre agenda}{C-c ]}
\key{parcourir la liste des fichier d'agenda}{C-'}
\key{applique/retire le verrou restrictif}{C-c C-x </>}

\key{g\'en\'erer l'agenda pour la semaine courante}{C-c a a \noteone}
\key{g\'en\'erer la liste globale des TODOs}{C-c a t \noteone}
\key{g\'en\'erer la liste des TODOs pour le mot clef sp\'ecifi\'e}{C-c a T \noteone}
\key{afficher \'etiquettes, mots-clefs TODO et propri\'et\'es}{C-c a m \noteone}
\key{rechercher seulement dans les entr\'ees TODOs}{C-c a M \noteone}
\key{trouver les projets bloqu\'es}{C-c a \# \noteone}
\key{affiche la chronologie du fichier org courant}{C-c a L \noteone}
\key{configurer les commandes personnalis\'ees}{C-c a C \noteone}
%\key{configurer  les projets bloqu\'es}{C-c a ! \noteone}
\key{agenda \`a la date sous le curseur}{C-c C-o}

{\bf Commandes disponibles dans le buffer des agenda}

{\bf Visualiser le fichier Org}

\key{montrer l'emplacement r\'eel de l'\'el\'ement}{SPC/mouse-3}
%\key{... also available with}{mouse-3}
\key{montrer et recentrer la fen\^etre}{L}
\key{aller \`a l'emplacement r\'eel dans une autre fen\^etre}{TAB/mouse-2}
%\key{... also available with}{mouse-2}
\key{aller \`a l'emplacement r\'eel, en supprimante les autres fen\^etres}{RET}
\key{montrer la branche dans un buffer indirect, ou une «frame»}{C-c C-x b}
\key{activer le follow-mode}{F}

{\bf Changer l'affichage}

\key{supprimer les autres fen\^etres}{o}
\key{visualier le mode dispatcher}{v}
\key{changer pour la vue jour/sameine/mois/ann\'ee/def}{d w vm vy vSP}
\key{basculer entre les entr\'ees quotidiennes, la grille de temps, les habitudes}{D / G / K}
\key{basculer entre les entr\'ees de texte et les rapports de temps pass\'e}{E / R}
\key{basculer l'affichage des entr\'ees du logbook}{l / v l/L}
\key{activer l'inclusion des branches/fichiers archiv\'es}{v a/A}
\key{rafraîchir le buffer de l'agenda au moindre changement}{r / g}
\key{filtrer par rapport \`a une \'etiquette}{/}
\key{sauvegardet tous les buffers org-mode}{s}
\key{afficher le/la jour,semaine,... suivante/pr\'ec\'edente}{f / b}
\key{aller \`a aujourd'hui/une date (sp\'ecifi\'ee)}{. / j}

{\bf L'\'edition \`a distance}

\key{argument num\'erique}{0-9}
\key{changer l'\'etat de l'\'el\'ement TODO courant}{t}
\key{d\'etruire l'\'el\'ement et la source}{C-k}
\key{archiver par default}{\$ / a}
\key{ranger la branche}{C-c C-w}
\key{affecter/montrer les \'etiquettes de l'ent\^ete courant}{: / T}
\key{affecter la propi\'et\'e d'effort (prefixe=ni\`eme)}{e}
\key{affecter / calculer la  priorit\'e de l'\'el\'ement courant}{, / P}
\key{+/- la priorit\'e de l'\'el\'ement courant}{S-UP/DOWN\notetwo}
\key{lancer une commande d'attachement}{C-c C-a}
\key{pr\'evoir un d\'ebut/affecter une échéance pour cet \'el\'ement}{C-c C-s/d}
\metax{changer l'horodatage d'unjour de mmoins/plus}{S-LEFT/RIGHT\notetwo}
\key{changer l'horodatage \`a aujourd'hui}{>}
\key{ins\'erer une nouvelle entr\'ee dans l'agenda journalier}{i}
\newcolumn
\key{lancer/stopper/annuler le chronom\`etre sur l'\'el\'ement courrant}{I / O / X}
\key{aller \`a l'\'element pour lequel le chronom\`etre est actif}{J}
\key{marquer / oter la marque/ \'ex\'ecuter une action de masser}{m / u / B}

{\bf Divers}

\key{Suivre un lien ou offre ?? tous les liens \`a l'entr\'ee courante}{C-c C-o}

{\bf Commandes du calendrier}

%\key{find agenda cursor date in calendar}{c} ?? on l'enl\`eve
\key{g\'en\'erer l'agenda pour la date courante du curseur}{c}
\key{afficher les phases de la lune}{M}
\key{afficher les horaires de lever et coucher du soleil}{S}
\key{afficher les vacances}{H}
\key{convertir la date dans d'autres calendriers}{C}

{\bf Quitter et sortir}

\key{quitter l'agenda, supprimer le buffer de l'agenda}{q}
\key{sortir de l'agenda, supprime tous les buffres d'agendas}{x}

\section{LaTeX et cdlatex-mode}

\key{visualiser une partie en LaTeX}{C-c C-x C-l}
\key{d\'evelopper une abreviation de (cdlatex-mode)}{TAB}
\key{ins\'erer/modifier les symboles math\'ematiques de (cdlatex-mode)}{` / '}
\key{ins\'erer une citation en utilisant RefTeX}{C-c C-x [}

\section{Export et publication}

L'export cr\'ee des fichiers portant les extentions {\it .txt\/} et {\it
.html\/} dans le r\'epertoire courant. La publication place le fichier
r\'esultant \`a un autre endroit.

\key{menu d'export/de publication}{C-c C-e}

\key{exporter uniquement la partie visible}{C-c C-e v}
\key{ins\'erer le mod\`ele des options d'exportation}{C-c C-e t}
\key{basculer vers une largeur fixe de l'entr\'ee ou de la zone}{C-c :}
\key{basculer vers un affichage agr\'eable des scripts, des entit\'es }{C-c C-x {\tt\char`\\}}

{\bf Les commentaires ne sont pas export\'es }

Les lignes d\'ebutant par \kbd{\#} et les sous-arbres d\'ebutant par COMMENT ne doivent jamais \^etre export\'es.

\key{affecter le mot-cl\'e COMMENT \`a l'entr\'ee }{C-c ;}

\section{lBlocs dynamiques}

\key{mettre \`a jour le bloc dynamique sous le curseur }{C-c C-x C-u}
\metax{mettre \`a jour tous les blocs dynamiques}{C-u C-c C-x C-u}

\section{Notes Notes}
[1] Ceci constitue seulement une suggestion de raccourci clavier pour cette commande. Choisir votre propre touche de raccourci, comme indiqu\'e dans le fichier INSTALLATION.

[2] Racourcis clavier affect\'es par {\tt org-support-shift-select} et \'egalement  {\tt org-replace-disputed-keys}.

\copyrightnotice

\bye

% Local variables:
% compile-command: "tex refcard"
% End:



